{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/send-notification?slot=morning", "schedule": "0 14 * * *" },
    { "path": "/api/send-notification?slot=afternoon", "schedule": "30 22 * * *" },
    { "path": "/api/send-notification?slot=night", "schedule": "0 4 * * *" }
  ]
}
